<!DOCTYPE html>
<html>
<head>
    <title>Delicias Kitchen</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/Logo-Delicias.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <img src="imagenes/delicias.png" alt="delicias.com">
    </header>
    <hr class="border">
    <nav>
        <a class="nav-menu" href="index.html">INICIO</a>
        <a class="nav-menu" href="">SOBRE MÍ</a>
        <a class="nav-menu" href="receta/receta.html">RECETAS</a>
        <a class="nav-menu" href="contacto/contacto.html">CONTACTO</a>
        <a class="nav-menu" href="">OTRAS COSAS</a>
    </nav>
    <hr class="border">
    <section class="side-bar">
        <div>
            <p>Sobre mí</p>
            <img src="imagenes/isagil.png">
        </div>
    </section>
    <section class="main-content">
        <div>
            <div class="container">
                <div>
                    <img src="imagenes/Pasta.jpg"><br>
                    <a class="dishes" href="">Pasta con salsa de coliflor y pimienta de Jamaica</a>
                </div>
                <div>
                    <img src="imagenes/galletas.jpg">
                </div>
                <div>
                    <img src="imagenes/mijo.jpg">
                </div>
                <div>
                    <img src="imagenes/calabacines.jpg">
                </div>
            </div>
        </div>
</section> 
</body>
</html>
